ConsumableMonitor.App/Views/AddData.xaml

<Window x:Class="ConsumableMonitor.App.Views.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumableMonitor.App.Views"
        mc:Ignorable="d"
        Title="AddData" Height="300" Width="600">
    <Grid Margin="0,0,0,-6">
        <Button Content="Ок" HorizontalAlignment="Left" Margin="427,244,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="502,244,0,0" VerticalAlignment="Top"  Width="65" />
        <TextBlock HorizontalAlignment="Left" Margin="32,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Language="ru-ru" Text="Модель"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="192,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Стоимость "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="192,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.378"><Run Text="Дат"/><Run Language="ru-ru" Text="а закупки"/><Run Text=" "/></TextBlock>
        <Button Content="+" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"  Width="25" Height="22" />
        <ComboBox HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top" Width="178" >
            <ComboBoxItem Content="Coffie"></ComboBoxItem>
            <ComboBoxItem Content="Tea"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
        </ComboBox>





    </Grid>
</Window>
