ConsumableMonitor.App/Views/AddNewConsumableView.xaml

<Window x:Class="ConsumableMonitor.App.Views.AddNewConsumableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddNewConsumableView" Height="300" Width="600">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Mодель" Grid.Column="0" Grid.Row="0" />
            <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5" />
            <Button Content="+" Grid.Column="2" Grid.Row="0" Margin="5" Height="22" Width="22" />

            <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5" />

            <TextBlock Text="Дата закупки" Grid.Column="0" Grid.Row="2" />
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Отмена" Width="60" Margin="5" />
            <Button Content="Ок" Width="60" Margin="5" />
        </StackPanel>
    </Grid>
</Window>