ConsumableMonitor.App/Views/AddNewModel.xaml

<Page x:Class="ConsumableMonitor.App.Views.AddNewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumableMonitor.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewModel">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Производитель"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Модель"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="135,155,460,155"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Совместимые"/><LineBreak/><Run Text=" модели "/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="348,101,0,0" VerticalAlignment="Top" Width="30" Height="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="348,155,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.733,-0.1" Height="25"/>

    </Grid>
</Page>
