ConsumableMonitor.App/Views/AddNewEquipmentView.xaml

<Window x:Class="ConsumableMonitor.App.Views.AddNewEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="AddNewEquipmentView" d:DataContext="{d:DesignData BaseAddViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="0" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
                     Text="{Binding Producer}" />

            <TextBlock Text="Модель" Grid.Column="0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
                     Text="{Binding Model}" />

            <TextBlock Text="Серийный номер" Grid.Column="0" Grid.Row="2" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Text="{Binding SerialNumber}"/>

            <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="3" />
            <xctk:DecimalUpDown HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Text="{Binding Cost}"/>

            <TextBlock Text="Псевдоним" Grid.Column="0" Grid.Row="4" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Text="{Binding Alias}"/>

            <TextBlock Text="Описание" Grid.Column="0" Grid.Row="6" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6" Margin="5" Text="{Binding Description}"/>

            <TextBlock Text="Слот" Grid.Column="0" Grid.Row="7" />
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="7" Margin="5" Text="{Binding Description}"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Отмена" Width="60" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsCancel="True"  />
            <Button Content="Ок" Width="60" Margin="5" Command="{Binding SendCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsDefault="True"/>
        </StackPanel>
    </Grid>

</Window>