ConsumableMonitor.App/Views/AddNewConsumableModelView.xaml

<Window x:Class="ConsumableMonitor.App.Views.AddNewConsumableModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       
        Title="AddNewConsumableModelView" Height="150" Width="600" d:DataContext="{d:DesignData BaseAddViewModel}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock Text="Модель" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Producer,UpdateSourceTrigger=PropertyChanged }"/>
                        <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="2" />
            




        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Отмена" Width="60" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsCancel="True" />
            <Button Content="Ок" Width="60" Margin="5" Command="{Binding SendCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>