ConsumableMonitor.App/Views/MainWindowView.xaml

<Window x:Class="ConsumableMonitor.App.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ConsumableMonitor.App.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Consumable monitor"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Grid>
        <TabControl>
            <TabItem Header="Учет принтеров">
                <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Equipments}" 
                          IsReadOnly="True" SelectedItem="{Binding SelectedEquipment}" AutoGenerateColumns="False"  >
                    <DataGrid.ContextMenu> 
                        <ContextMenu>
                            <MenuItem Header="Добавить принтер…" Command="{Binding AddEquipment}" />
                            <MenuItem Header="Удалить принтер" Command="{Binding RemoveEquipment}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Учет расходных материалов">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Consumables}"
                          IsReadOnly="True" SelectedItem="{Binding SelectedConsumable}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить расходный материал…" Command="{Binding AddConsumable}" />
                            <MenuItem Header="Списать расходный материал" Command="{Binding ScrapConsumable}"/>
                            <MenuItem Header="Удалить расходный материал" Command="{Binding RemoveConsumable}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        <DataGridCheckBoxColumn Header="Списан" Binding="{Binding Scrapped}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Списанные расходные материалы ">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Consumables}"
                          IsReadOnly="True" SelectedItem="{Binding SelectedConsumable}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить расходный материал…" Command="{Binding AddConsumable}" />
                            <MenuItem Header="Списать расходный материал" Command="{Binding ScrapConsumable}"/>
                            <MenuItem Header="Удалить расходный материал" Command="{Binding RemoveConsumable}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>                        
                        <DataGridTextColumn Header="Имя" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        <DataGridCheckBoxColumn Header="Списан" Binding="{Binding Scrapped}"/>
                        <DataGridTextColumn Header="Дата списания" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>