ConsumableMonitor.App/Views/Page1.xaml

<Page x:Class="ConsumableMonitor.App.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumableMonitor.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid HorizontalAlignment="Center" Height="420" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <TabControl>
            <TabItem Header="Учет принтеров">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" >
<DataGrid.ContextMenu>
    <ContextMenu >
        <MenuItem Header="Добавить запись"/>
        <MenuItem Header="Удалить запись"/>
        
        
    </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid >
            </TabItem>
            <TabItem Header="Учет катриджей">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Добавить запись"/>
                            <MenuItem Header="Удалить запись"/>
                           

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
